# potillus

./: .bestpractices.json  .bestpractices.jsonc  .editorconfig  .gitignore  .gitlab-ci.yml  .woodpecker.yml  ASSURANCE_CASE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING.md  GOVERNANCE.md  INSTALL-ANDROID.md  LICENSE.Apache-2.0.md  LICENSE.md  Makefile  PRIVACY.md  README.md  REUSE.toml  ROADMAP.md  SECURITY.md  USERSGUIDE-de.md  USERSGUIDE.md  build.gradle.kts  gradle.properties  openvex.json  osv-scanner.toml  security-insights.yml  settings.gradle.kts
LICENSES/: LicenseRef-PublicDomain.txt
android/: Makefile  build.gradle.kts  gradle.properties  keystore.properties.example  release-check.sh  settings.gradle.kts  version-anchor
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/de.godisch.potillus.data.db.AppDatabase/: 1.json  2.json
android/app/src/androidTest/kotlin/de/godisch/potillus/l10n/: LocaleFormattingInstrumentedTest.kt
android/app/src/androidTest/kotlin/de/godisch/potillus/screenshot/: ReportExportTest.kt  ScreenshotClock.kt  ScreenshotOnly.kt  ScreenshotTest.kt
android/app/src/androidTest/kotlin/de/godisch/potillus/util/: SimpleTemplateInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: report_template.html
android/app/src/main/kotlin/de/godisch/potillus/: AppViewModelFactory.kt  MainActivity.kt  PotillusApp.kt
android/app/src/main/kotlin/de/godisch/potillus/domain/: AlcoholCalculator.kt  AppLock.kt  ChartBucketing.kt  DayResolver.kt  DrinkValidator.kt  LocaleDetector.kt  Trend.kt
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-bg/: strings.xml
android/app/src/main/res/values-bn/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-cy/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-el/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-et/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/main/res/values-fo/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-ga/: strings.xml
android/app/src/main/res/values-ha/: strings.xml
android/app/src/main/res/values-he/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-hr/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-id/: strings.xml
android/app/src/main/res/values-is/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-la/: strings.xml
android/app/src/main/res/values-lb/: strings.xml
android/app/src/main/res/values-lt/: strings.xml
android/app/src/main/res/values-lv/: strings.xml
android/app/src/main/res/values-mr/: strings.xml
android/app/src/main/res/values-ms/: strings.xml
android/app/src/main/res/values-mt/: strings.xml
android/app/src/main/res/values-nb/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-sk/: strings.xml
android/app/src/main/res/values-sl/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
android/app/src/main/res/values-sw/: strings.xml
android/app/src/main/res/values-ta/: strings.xml
android/app/src/main/res/values-te/: strings.xml
android/app/src/main/res/values-th/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/main/res/values-yo/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  locale_config.xml
android/app/src/test/kotlin/de/godisch/potillus/: AppViewModelFactoryTest.kt  PotillusAppHeuristicTest.kt
android/docs/guide/: usersguide.cs.md.in  usersguide.da.md.in  usersguide.de.md.in  usersguide.el.md.in  usersguide.es.md.in  usersguide.fr.md.in  usersguide.it.md.in  usersguide.ja.md.in  usersguide.ko.md.in  usersguide.la.md.in  usersguide.md  usersguide.md.in  usersguide.nb.md.in  usersguide.nl.md.in  usersguide.pl.md.in  usersguide.pt-BR.md.in  usersguide.pt.md.in  usersguide.ro.md.in  usersguide.ru.md.in  usersguide.sv.md.in  usersguide.uk.md.in  usersguide.zh-CN.md.in  usersguide.zh-TW.md.in
android/fastlane/: Appfile  Fastfile  Gemfile  README.md  README.txt  Screengrabfile  demo-backup.json  report.xml
android/fastlane/metadata/android/: screenshots.html
android/fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/de-DE/changelogs/: 65.txt  66.txt  67.txt  68.txt  70.txt  73.txt  75.txt  76.txt  77.txt
android/fastlane/metadata/android/de-DE/images/: PLACEHOLDERS.txt
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 66.txt  67.txt  68.txt  69.txt  70.txt  74.txt  76.txt
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/tools/: crop-screenshots.py  md-syntax.py  release-check.sh  render-feature-graphic.py  render-guide.py  sbom-normalize.py  validate-screenshots.py
android/tools/fonts/Inter/: README.txt
appstore/: README.md
gradle/: libs.versions.toml
(+956 files in other folders)
