# vim: set et ts=4:
# =============================================================================
# Libellus Potionis - Privacy-Friendly Alcohol Tracker
# Copyright (c) 2026 Martin A. Godisch <android@godisch.de>
# =============================================================================
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <https://www.gnu.org/licenses/>.
#
# =============================================================================

# Enable AndroidX (mandatory for all modern Android projects)
android.useAndroidX=true

# Gradle daemon, parallel builds and caching
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Show individual deprecation warnings on every build so they are never
# silently ignored. Gradle emits a summary-only message by default; "all"
# expands it to the per-feature detail needed to identify the source
# (own scripts vs. a plugin dependency).
org.gradle.warning.mode=all

# Kotlin code style
kotlin.code.style=official
